{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset178 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\tx720\cf1\f0\fs38\lang19465 <!DOCTYPE html>\par
<html lang="ar" dir="rtl">\par
<head>\par
    <base target="_self">\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title data-ar="\f1\rtlch\lang1025\'e3\'ca\'cc\'d1\f0\ltrch\lang19465  OA \f1\rtlch\lang1025\'c8\'d1\'ed\'e3\'ed\'e6\'e3 - \'d5\'dd\'cd\'c9 \'c7\'e1\'cf\'dd\'da\f0\ltrch\lang19465 " data-en="OA Premium Store - Checkout">\f1\rtlch\lang1025\'e3\'ca\'cc\'d1\f0\ltrch\lang19465  OA \f1\rtlch\lang1025\'c8\'d1\'ed\'e3\'ed\'e6\'e3 - \'d5\'dd\'cd\'c9 \'c7\'e1\'cf\'dd\'da\f0\ltrch\lang19465 </title>\par
    <meta name="description" content="\f1\rtlch\lang1025\'d5\'dd\'cd\'c9 \'c7\'e1\'cf\'dd\'da \'c7\'e1\'e3\'ca\'de\'cf\'e3\'c9 \'e1\'e3\'ca\'cc\'d1\f0\ltrch\lang19465  OA \f1\rtlch\lang1025\'c8\'d1\'ed\'e3\'ed\'e6\'e3 \'e3\'da \'e3\'d2\'c7\'e3\'e4\'c9 \'d3\'e1\'c9 \'c7\'e1\'ca\'d3\'e6\'de \'e6\'c5\'d1\'d3\'c7\'e1 \'c7\'e1\'d8\'e1\'c8 \'e3\'c8\'c7\'d4\'d1\'c9 \'e1\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\f0\ltrch\lang19465 .">\par
    <meta property="og:title" content="\f1\rtlch\lang1025\'e3\'ca\'cc\'d1\f0\ltrch\lang19465  OA \f1\rtlch\lang1025\'c8\'d1\'ed\'e3\'ed\'e6\'e3 - \'c5\'ca\'e3\'c7\'e3 \'c7\'e1\'d8\'e1\'c8\f0\ltrch\lang19465 ">\par
    <meta property="og:description" content="\f1\rtlch\lang1025\'c3\'df\'e3\'e1 \'d8\'e1\'c8\'df \'dd\'ed \'e3\'ca\'cc\'d1\f0\ltrch\lang19465  OA \f1\rtlch\lang1025\'c8\'d1\'ed\'e3\'ed\'e6\'e3\'a1 \'c7\'d3\'ca\'da\'d1\'d6 \'ca\'dd\'c7\'d5\'ed\'e1 \'c7\'e1\'d3\'e1\'c9 \'e6\'c3\'d1\'d3\'e1 \'c7\'e1\'d8\'e1\'c8 \'c5\'e1\'ec \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'e3\'ce\'d5\'d5 \'c8\'e3\'cc\'d1\'cf \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'d2\'d1 \'c7\'e1\'c5\'d1\'d3\'c7\'e1\f0\ltrch\lang19465 .">\par
    <meta property="og:image" content="https://picsum.photos/1200/630?random=1210">\par
    <link rel="icon" type="image/png" href="https://picsum.photos/64?random=1211">\par
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">\par
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">\par
    <script src="https://cdn.tailwindcss.com"></script>\par
    <script>\par
        tailwind.config = \{\par
            theme: \{\par
                extend: \{\par
                    colors: \{\par
                        "primary": "#0f172a",\par
                        "accent": "#2563eb",\par
                        "accent-light": "#3b82f6",\par
                        "muted": "#64748b",\par
                        "success": "#22c55e"\par
                    \},\par
                    fontFamily: \{\par
                        "arabic": ["Tajawal", "sans-serif"],\par
                        "latin": ["Inter", "sans-serif"]\par
                    \}\par
                \}\par
            \}\par
        \};\par
    </script>\par
    <style>\par
        body \{\par
            font-family: "Tajawal", sans-serif;\par
        \}\par
        body.lang-en \{\par
            font-family: "Inter", sans-serif;\par
        \}\par
        .card \{\par
            transition: transform 0.2s ease, box-shadow 0.2s ease;\par
        \}\par
        .card:hover \{\par
            transform: translateY(-4px);\par
            box-shadow: 0 16px 35px -18px rgba(15, 23, 42, 0.3);\par
        \}\par
    </style>\par
</head>\par
<body class="bg-slate-50 text-slate-900">\par
    <div class="max-w-6xl mx-auto px-4 py-10">\par
        <header class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-10">\par
            <div class="flex items-center space-x-4 space-x-reverse">\par
                <div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-accent to-primary text-white flex items-center justify-center text-xl">\par
                    <i class="fas fa-shield-check"></i>\par
                </div>\par
                <div>\par
                    <h1 class="text-2xl font-extrabold text-primary" data-ar="\f1\rtlch\lang1025\'e3\'ca\'cc\'d1\f0\ltrch\lang19465  OA \f1\rtlch\lang1025\'c8\'d1\'ed\'e3\'ed\'e6\'e3\f0\ltrch\lang19465 " data-en="OA Premium Store">\f1\rtlch\lang1025\'e3\'ca\'cc\'d1\f0\ltrch\lang19465  OA \f1\rtlch\lang1025\'c8\'d1\'ed\'e3\'ed\'e6\'e3\f0\ltrch\lang19465 </h1>\par
                    <p class="text-xs text-muted" data-ar="\f1\rtlch\lang1025\'d5\'dd\'cd\'c9 \'cf\'dd\'da \'c2\'e3\'e4\'c9 \'e6\'e3\'ca\'d1\'cc\'e3\'c9 \'c8\'c7\'e1\'df\'c7\'e3\'e1\f0\ltrch\lang19465 " data-en="Secure, fully translated checkout">\f1\rtlch\lang1025\'d5\'dd\'cd\'c9 \'cf\'dd\'da \'c2\'e3\'e4\'c9 \'e6\'e3\'ca\'d1\'cc\'e3\'c9 \'c8\'c7\'e1\'df\'c7\'e3\'e1\f0\ltrch\lang19465 </p>\par
                </div>\par
            </div>\par
            <div class="flex items-center space-x-3 space-x-reverse">\par
                <button id="languageToggle" class="px-4 py-2 rounded-full bg-white border border-slate-200 text-primary font-semibold hover:bg-slate-100 transition">\par
                    EN\par
                </button>\par
                <a href="index.html" class="px-4 py-2 rounded-full border border-accent text-accent font-semibold hover:bg-accent hover:text-white transition" onclick="event.preventDefault(); window.location.href='index.html';">\par
                    <i class="fas fa-arrow-right ml-2"></i>\par
                    <span data-ar="\f1\rtlch\lang1025\'c7\'e1\'da\'e6\'cf\'c9 \'e1\'e1\'e3\'ca\'cc\'d1\f0\ltrch\lang19465 " data-en="Return to Store">\f1\rtlch\lang1025\'c7\'e1\'da\'e6\'cf\'c9 \'e1\'e1\'e3\'ca\'cc\'d1\f0\ltrch\lang19465 </span>\par
                </a>\par
            </div>\par
        </header>\par
\par
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">\par
            <div class="lg:col-span-2 space-y-6">\par
                <section class="card bg-white border border-slate-200 rounded-3xl p-6">\par
                    <div class="flex items-center justify-between">\par
                        <div>\par
                            <h2 class="text-xl font-bold text-primary" data-ar="\f1\rtlch\lang1025\'e3\'e1\'ce\'d5 \'c7\'e1\'d3\'e1\'c9\f0\ltrch\lang19465 " data-en="Cart Summary">\f1\rtlch\lang1025\'e3\'e1\'ce\'d5 \'c7\'e1\'d3\'e1\'c9\f0\ltrch\lang19465 </h2>\par
                            <p class="text-xs text-muted" data-ar="\f1\rtlch\lang1025\'ca\'cd\'de\'de \'e3\'e4 \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'e6\'c7\'e1\'df\'e3\'ed\'c7\'ca \'de\'c8\'e1 \'c5\'d1\'d3\'c7\'e1 \'c7\'e1\'d8\'e1\'c8\f0\ltrch\lang19465 ." data-en="Verify products and quantities before sending.">\f1\rtlch\lang1025\'ca\'cd\'de\'de \'e3\'e4 \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca \'e6\'c7\'e1\'df\'e3\'ed\'c7\'ca \'de\'c8\'e1 \'c5\'d1\'d3\'c7\'e1 \'c7\'e1\'d8\'e1\'c8\f0\ltrch\lang19465 .</p>\par
                        </div>\par
                    </div>\par
                    <div id="cartItemsList" class="space-y-4 mt-6"></div>\par
                    <div class="mt-6 bg-slate-50 border border-slate-200 rounded-2xl p-4 space-y-3">\par
                        <div class="flex items-center justify-between text-xs text-muted">\par
                            <span data-ar="\f1\rtlch\lang1025\'c7\'e1\'e3\'cc\'e3\'e6\'da \'c7\'e1\'dd\'d1\'da\'ed\f0\ltrch\lang19465 " data-en="Subtotal">\f1\rtlch\lang1025\'c7\'e1\'e3\'cc\'e3\'e6\'da \'c7\'e1\'dd\'d1\'da\'ed\f0\ltrch\lang19465 </span>\par
                            <span id="summarySubtotal">0 \f1\rtlch\lang1025\'d1\'ed\'c7\'e1\f0\ltrch\lang19465 </span>\par
                        </div>\par
                        <div class="flex items-center justify-between text-xs text-muted">\par
                            <span data-ar="\f1\rtlch\lang1025\'c7\'e1\'d6\'d1\'ed\'c8\'c9 (15%)\f0\ltrch\lang19465 " data-en="Tax (15%)">\f1\rtlch\lang1025\'c7\'e1\'d6\'d1\'ed\'c8\'c9 (15%)\f0\ltrch\lang19465 </span>\par
                            <span id="summaryTax">0 \f1\rtlch\lang1025\'d1\'ed\'c7\'e1\f0\ltrch\lang19465 </span>\par
                        </div>\par
                        <div class="flex items-center justify-between text-lg font-bold text-primary">\par
                            <span data-ar="\f1\rtlch\lang1025\'c7\'e1\'c5\'cc\'e3\'c7\'e1\'ed \'c7\'e1\'e3\'d3\'ca\'cd\'de\f0\ltrch\lang19465 " data-en="Total Due">\f1\rtlch\lang1025\'c7\'e1\'c5\'cc\'e3\'c7\'e1\'ed \'c7\'e1\'e3\'d3\'ca\'cd\'de\f0\ltrch\lang19465 </span>\par
                            <span id="summaryTotal">0 \f1\rtlch\lang1025\'d1\'ed\'c7\'e1\f0\ltrch\lang19465 </span>\par
                        </div>\par
                    </div>\par
                </section>\par
\par
                <section class="card bg-white border border-slate-200 rounded-3xl p-6">\par
                    <h2 class="text-xl font-bold text-primary mb-4" data-ar="\f1\rtlch\lang1025\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'da\'e3\'ed\'e1\f0\ltrch\lang19465 " data-en="Customer Information">\f1\rtlch\lang1025\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'da\'e3\'ed\'e1\f0\ltrch\lang19465 </h2>\par
                    <form id="checkoutForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">\par
                        <div>\par
                            <label class="text-xs font-semibold text-muted mb-1 block" data-ar="\f1\rtlch\lang1025\'c7\'e1\'c7\'d3\'e3 \'c7\'e1\'df\'c7\'e3\'e1\f0\ltrch\lang19465 " data-en="Full Name">\f1\rtlch\lang1025\'c7\'e1\'c7\'d3\'e3 \'c7\'e1\'df\'c7\'e3\'e1\f0\ltrch\lang19465 </label>\par
                            <input type="text" id="customerName" data-ar-placeholder="\f1\rtlch\lang1025\'c7\'df\'ca\'c8 \'c7\'d3\'e3\'df \'c7\'e1\'df\'c7\'e3\'e1\f0\ltrch\lang19465 " data-en-placeholder="Enter your full name" placeholder="\f1\rtlch\lang1025\'c7\'df\'ca\'c8 \'c7\'d3\'e3\'df \'c7\'e1\'df\'c7\'e3\'e1\f0\ltrch\lang19465 " class="w-full border border-slate-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-accent" required>\par
                        </div>\par
                        <div>\par
                            <label class="text-xs font-semibold text-muted mb-1 block" data-ar="\f1\rtlch\lang1025\'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\f0\ltrch\lang19465 " data-en="Email Address">\f1\rtlch\lang1025\'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\f0\ltrch\lang19465 </label>\par
                            <input type="email" id="customerEmail" data-ar-placeholder="example@email.com" data-en-placeholder="example@email.com" placeholder="example@email.com" class="w-full border border-slate-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-accent" required>\par
                        </div>\par
                        <div>\par
                            <label class="text-xs font-semibold text-muted mb-1 block" data-ar="\f1\rtlch\lang1025\'d1\'de\'e3 \'c7\'e1\'cc\'e6\'c7\'e1\f0\ltrch\lang19465 " data-en="Phone Number">\f1\rtlch\lang1025\'d1\'de\'e3 \'c7\'e1\'cc\'e6\'c7\'e1\f0\ltrch\lang19465 </label>\par
                            <input type="tel" id="customerPhone" data-ar-placeholder="+966" data-en-placeholder="+966" placeholder="+966" class="w-full border border-slate-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-accent">\par
                        </div>\par
                        <div>\par
                            <label class="text-xs font-semibold text-muted mb-1 block" data-ar="\f1\rtlch\lang1025\'c7\'e1\'e3\'cf\'ed\'e4\'c9\f0\ltrch\lang19465 " data-en="City">\f1\rtlch\lang1025\'c7\'e1\'e3\'cf\'ed\'e4\'c9\f0\ltrch\lang19465 </label>\par
                            <input type="text" id="customerCity" data-ar-placeholder="\f1\rtlch\lang1025\'c7\'e1\'d1\'ed\'c7\'d6\f0\ltrch\lang19465 " data-en-placeholder="Riyadh" placeholder="\f1\rtlch\lang1025\'c7\'e1\'d1\'ed\'c7\'d6\f0\ltrch\lang19465 " class="w-full border border-slate-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-accent">\par
                        </div>\par
                        <div class="md:col-span-2">\par
                            <label class="text-xs font-semibold text-muted mb-1 block" data-ar="\f1\rtlch\lang1025\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'d4\'cd\'e4\f0\ltrch\lang19465 " data-en="Shipping Address">\f1\rtlch\lang1025\'da\'e4\'e6\'c7\'e4 \'c7\'e1\'d4\'cd\'e4\f0\ltrch\lang19465 </label>\par
                            <textarea id="customerAddress" data-ar-placeholder="\f1\rtlch\lang1025\'c7\'e1\'cd\'ed\'a1 \'c7\'e1\'d4\'c7\'d1\'da\'a1 \'d1\'de\'e3 \'c7\'e1\'e3\'e4\'d2\'e1\f0\ltrch\lang19465 " data-en-placeholder="District, Street, House Number" placeholder="\f1\rtlch\lang1025\'c7\'e1\'cd\'ed\'a1 \'c7\'e1\'d4\'c7\'d1\'da\'a1 \'d1\'de\'e3 \'c7\'e1\'e3\'e4\'d2\'e1\f0\ltrch\lang19465 " class="w-full border border-slate-200 rounded-xl px-4 py-3 h-28 focus:outline-none focus:ring-2 focus:ring-accent"></textarea>\par
                        </div>\par
                    </form>\par
                </section>\par
            </div>\par
\par
            <aside class="space-y-6">\par
                <section class="card bg-white border border-slate-200 rounded-3xl p-6">\par
                    <h2 class="text-xl font-bold text-primary mb-4" data-ar="\f1\rtlch\lang1025\'c7\'e1\'ca\'c3\'df\'ed\'cf \'de\'c8\'e1 \'c7\'e1\'c5\'d1\'d3\'c7\'e1\f0\ltrch\lang19465 " data-en="Pre-send Verification">\f1\rtlch\lang1025\'c7\'e1\'ca\'c3\'df\'ed\'cf \'de\'c8\'e1 \'c7\'e1\'c5\'d1\'d3\'c7\'e1\f0\ltrch\lang19465 </h2>\par
                    <div class="space-y-4 text-xs text-muted">\par
                        <div class="flex items-center space-x-3 space-x-reverse">\par
                            <i class="fas fa-envelope text-accent"></i>\par
                            <p data-ar="\f1\rtlch\lang1025\'d3\'ed\'ca\'e3 \'ca\'cc\'e5\'ed\'d2 \'c8\'d1\'ed\'cf \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'ca\'e1\'de\'c7\'c6\'ed \'c8\'ca\'dd\'c7\'d5\'ed\'e1 \'c7\'e1\'d8\'e1\'c8 \'e6\'c5\'d1\'d3\'c7\'e1\'e5 \'e1\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'e3\'ce\'d5\'d5\f0\ltrch\lang19465 ." data-en="An automatic email with order details will be prepared for your dedicated mailbox.">\f1\rtlch\lang1025\'d3\'ed\'ca\'e3 \'ca\'cc\'e5\'ed\'d2 \'c8\'d1\'ed\'cf \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'ca\'e1\'de\'c7\'c6\'ed \'c8\'ca\'dd\'c7\'d5\'ed\'e1 \'c7\'e1\'d8\'e1\'c8 \'e6\'c5\'d1\'d3\'c7\'e1\'e5 \'e1\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'e3\'ce\'d5\'d5\f0\ltrch\lang19465 .</p>\par
                        </div>\par
                        <div class="flex items-center space-x-3 space-x-reverse">\par
                            <i class="fas fa-edit text-success"></i>\par
                            <p data-ar="\f1\rtlch\lang1025\'ed\'e3\'df\'e4\'df \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'da\'e1\'ec \'e4\'d5 \'c7\'e1\'c8\'d1\'ed\'cf \'de\'c8\'e1 \'c7\'e1\'c5\'d1\'d3\'c7\'e1 \'dd\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'c8\'d1\'ed\'cf\f0\ltrch\lang19465 ." data-en="You can edit the email text before sending in your mail client.">\f1\rtlch\lang1025\'ed\'e3\'df\'e4\'df \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'da\'e1\'ec \'e4\'d5 \'c7\'e1\'c8\'d1\'ed\'cf \'de\'c8\'e1 \'c7\'e1\'c5\'d1\'d3\'c7\'e1 \'dd\'ed \'c8\'d1\'e4\'c7\'e3\'cc \'c7\'e1\'c8\'d1\'ed\'cf\f0\ltrch\lang19465 .</p>\par
                        </div>\par
                        <div class="flex items-center space-x-3 space-x-reverse">\par
                            <i class="fas fa-lock text-primary"></i>\par
                            <p data-ar="\f1\rtlch\lang1025\'e1\'c7 \'ed\'ca\'e3 \'cd\'dd\'d9 \'c8\'ed\'c7\'e4\'c7\'ca\'df \'da\'e1\'ec \'c7\'e1\'ce\'c7\'cf\'e3\'a1 \'df\'e1 \'c7\'e1\'da\'e3\'e1\'ed\'c7\'ca \'ca\'ca\'e3 \'e3\'cd\'e1\'ed\'c7\'f0\f0\ltrch\lang19465 ." data-en="Your data is not stored on a server; everything happens locally.">\f1\rtlch\lang1025\'e1\'c7 \'ed\'ca\'e3 \'cd\'dd\'d9 \'c8\'ed\'c7\'e4\'c7\'ca\'df \'da\'e1\'ec \'c7\'e1\'ce\'c7\'cf\'e3\'a1 \'df\'e1 \'c7\'e1\'da\'e3\'e1\'ed\'c7\'ca \'ca\'ca\'e3 \'e3\'cd\'e1\'ed\'c7\'f0\f0\ltrch\lang19465 .</p>\par
                        </div>\par
                    </div>\par
                </section>\par
                <section class="bg-gradient-to-br from-primary via-secondary to-primary text-white rounded-3xl p-6 shadow-2xl">\par
                    <h2 class="text-xl font-bold mb-3" data-ar="\f1\rtlch\lang1025\'c5\'d1\'d3\'c7\'e1 \'c7\'e1\'d8\'e1\'c8 \'e1\'e1\'c8\'d1\'ed\'cf\f0\ltrch\lang19465 " data-en="Send Order to Email">\f1\rtlch\lang1025\'c5\'d1\'d3\'c7\'e1 \'c7\'e1\'d8\'e1\'c8 \'e1\'e1\'c8\'d1\'ed\'cf\f0\ltrch\lang19465 </h2>\par
                    <p class="text-xs text-white text-opacity-80 mb-6" data-ar="\f1\rtlch\lang1025\'c8\'e3\'cc\'d1\'cf \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'c7\'e1\'d2\'d1 \'c3\'cf\'e4\'c7\'e5 \'d3\'ed\'ca\'e3 \'dd\'ca\'cd \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'e1\'cf\'ed\'df \'c8\'e4\'e3\'e6\'d0\'cc \'c7\'e1\'d8\'e1\'c8 \'c7\'e1\'cc\'c7\'e5\'d2 \'e1\'e1\'c5\'d1\'d3\'c7\'e1\f0\ltrch\lang19465 ." data-en="Clicking the button below opens your email client with the order ready to send.">\f1\rtlch\lang1025\'c8\'e3\'cc\'d1\'cf \'c7\'e1\'d6\'db\'d8 \'da\'e1\'ec \'c7\'e1\'d2\'d1 \'c3\'cf\'e4\'c7\'e5 \'d3\'ed\'ca\'e3 \'dd\'ca\'cd \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'e1\'cf\'ed\'df \'c8\'e4\'e3\'e6\'d0\'cc \'c7\'e1\'d8\'e1\'c8 \'c7\'e1\'cc\'c7\'e5\'d2 \'e1\'e1\'c5\'d1\'d3\'c7\'e1\f0\ltrch\lang19465 .</p>\par
                    <button id="sendOrderButton" class="w-full bg-white text-primary font-semibold py-3 rounded-xl hover:bg-slate-100 transition flex items-center justify-center space-x-2 space-x-reverse">\par
                        <i class="fas fa-paper-plane"></i>\par
                        <span data-ar="\f1\rtlch\lang1025\'c5\'d1\'d3\'c7\'e1 \'c7\'e1\'d8\'e1\'c8 \'c7\'e1\'c2\'e4\f0\ltrch\lang19465 " data-en="Send Order Now">\f1\rtlch\lang1025\'c5\'d1\'d3\'c7\'e1 \'c7\'e1\'d8\'e1\'c8 \'c7\'e1\'c2\'e4\f0\ltrch\lang19465 </span>\par
                    </button>\par
                    <p class="text-[11px] text-white text-opacity-60 mt-4" data-ar="\f1\rtlch\lang1025\'ca\'c3\'df\'cf \'e3\'e4 \'e3\'d1\'c7\'cc\'da\'c9 \'c7\'e1\'c8\'d1\'ed\'cf \'de\'c8\'e1 \'c7\'e1\'c5\'d1\'d3\'c7\'e1 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e1\'d6\'e3\'c7\'e4 \'cf\'de\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca\f0\ltrch\lang19465 ." data-en="Review the email before final send to ensure accuracy.">\f1\rtlch\lang1025\'ca\'c3\'df\'cf \'e3\'e4 \'e3\'d1\'c7\'cc\'da\'c9 \'c7\'e1\'c8\'d1\'ed\'cf \'de\'c8\'e1 \'c7\'e1\'c5\'d1\'d3\'c7\'e1 \'c7\'e1\'e4\'e5\'c7\'c6\'ed \'e1\'d6\'e3\'c7\'e4 \'cf\'de\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca\f0\ltrch\lang19465 .</p>\par
                </section>\par
            </aside>\par
        </div>\par
    </div>\par
\par
    <script>\par
        const USD_RATE = 0.27;\par
        const state = \{\par
            "language": "ar",\par
            "checkout": null\par
        \};\par
\par
        function applyLanguage() \{\par
            const html = document.documentElement;\par
            if (state.language === "ar") \{\par
                html.lang = "ar";\par
                html.dir = "rtl";\par
                document.body.classList.remove("lang-en");\par
                document.getElementById("languageToggle").textContent = "EN";\par
            \} else \{\par
                html.lang = "en";\par
                html.dir = "ltr";\par
                document.body.classList.add("lang-en");\par
                document.getElementById("languageToggle").textContent = "AR";\par
            \}\par
            document.querySelectorAll("[data-ar]").forEach((element) => \{\par
                if (state.language === "ar") \{\par
                    element.textContent = element.getAttribute("data-ar");\par
                \} else \{\par
                    element.textContent = element.getAttribute("data-en");\par
                \}\par
            \});\par
            document.querySelectorAll("[data-ar-placeholder]").forEach((element) => \{\par
                if (state.language === "ar") \{\par
                    element.setAttribute("placeholder", element.getAttribute("data-ar-placeholder"));\par
                \} else \{\par
                    element.setAttribute("placeholder", element.getAttribute("data-en-placeholder"));\par
                \}\par
            \});\par
            document.querySelectorAll("[data-price-sar]").forEach((element) => \{\par
                const value = parseFloat(element.getAttribute("data-price-sar"));\par
                if (!Number.isNaN(value)) \{\par
                    element.textContent = state.language === "ar" ? `$\{value\} \f1\rtlch\lang1025\'d1\'ed\'c7\'e1\f0\ltrch\lang19465 ` : `$$\{(value * USD_RATE).toFixed(2)\}`;\par
                \}\par
            \});\par
        \}\par
\par
        function toggleLanguage() \{\par
            state.language = state.language === "ar" ? "en" : "ar";\par
            applyLanguage();\par
            renderCartItems();\par
        \}\par
\par
        function loadCheckoutData() \{\par
            const stored = localStorage.getItem("oa_checkout_payload");\par
            if (!stored) \{\par
                state.checkout = null;\par
                document.getElementById("cartItemsList").innerHTML = `\par
                    <p class="text-sm text-danger" data-ar="\f1\rtlch\lang1025\'e1\'c7 \'ca\'e6\'cc\'cf \'c8\'ed\'c7\'e4\'c7\'ca \'e1\'e1\'d3\'e1\'c9. \'c7\'e1\'d1\'cc\'c7\'c1 \'c7\'e1\'da\'e6\'cf\'c9 \'e1\'e1\'e3\'ca\'cc\'d1\f0\ltrch\lang19465 ." data-en="No cart data found. Please return to the store.">$\{state.language === "ar" ? "\f1\rtlch\lang1025\'e1\'c7 \'ca\'e6\'cc\'cf \'c8\'ed\'c7\'e4\'c7\'ca \'e1\'e1\'d3\'e1\'c9. \'c7\'e1\'d1\'cc\'c7\'c1 \'c7\'e1\'da\'e6\'cf\'c9 \'e1\'e1\'e3\'ca\'cc\'d1\f0\ltrch\lang19465 ." : "No cart data found. Please return to the store."\}</p>\par
                `;\par
                applyLanguage();\par
                return;\par
            \}\par
            state.checkout = JSON.parse(stored);\par
            if (state.checkout.language === "en") \{\par
                state.language = "en";\par
            \}\par
            renderCartItems();\par
        \}\par
\par
        function renderCartItems() \{\par
            const container = document.getElementById("cartItemsList");\par
            container.innerHTML = "";\par
            if (!state.checkout || state.checkout.items.length === 0) \{\par
                container.innerHTML = `\par
                    <p class="text-sm text-muted" data-ar="\f1\rtlch\lang1025\'c7\'e1\'d3\'e1\'c9 \'dd\'c7\'d1\'db\'c9\'a1 \'ed\'d1\'cc\'ec \'c7\'e1\'da\'e6\'cf\'c9 \'e6\'c5\'d6\'c7\'dd\'c9 \'e3\'e4\'ca\'cc\'c7\'ca\f0\ltrch\lang19465 ." data-en="Cart is empty, please return and add items.">$\{state.language === "ar" ? "\f1\rtlch\lang1025\'c7\'e1\'d3\'e1\'c9 \'dd\'c7\'d1\'db\'c9\'a1 \'ed\'d1\'cc\'ec \'c7\'e1\'da\'e6\'cf\'c9 \'e6\'c5\'d6\'c7\'dd\'c9 \'e3\'e4\'ca\'cc\'c7\'ca\f0\ltrch\lang19465 ." : "Cart is empty, please return and add items."\}</p>\par
                `;\par
                applyLanguage();\par
                return;\par
            \}\par
            state.checkout.items.forEach((item) => \{\par
                const card = document.createElement("div");\par
                card.className = "border border-slate-200 rounded-2xl p-4 flex items-center space-x-4 space-x-reverse";\par
                card.innerHTML = `\par
                    <img src="$\{item.image\}" alt="$\{item.nameEn\} checkout item thumbnail" loading="lazy" class="w-16 h-16 rounded-xl object-cover border border-slate-200">\par
                    <div class="flex-1">\par
                        <h3 class="text-sm font-semibold text-primary" data-ar="$\{item.nameAr\}" data-en="$\{item.nameEn\}">$\{state.language === "ar" ? item.nameAr : item.nameEn\}</h3>\par
                        <p class="text-xs text-muted" data-ar="\f1\rtlch\lang1025\'c7\'e1\'df\'e3\'ed\'c9\f0\ltrch\lang19465 : $\{item.quantity\}" data-en="Quantity: $\{item.quantity\}">$\{state.language === "ar" ? `\f1\rtlch\lang1025\'c7\'e1\'df\'e3\'ed\'c9\f0\ltrch\lang19465 : $\{item.quantity\}` : `Quantity: $\{item.quantity\}`\}</p>\par
                    </div>\par
                    <div class="text-sm font-semibold text-primary" data-price-sar="$\{item.price * item.quantity\}">$\{state.language === "ar" ? `$\{item.price * item.quantity\} \f1\rtlch\lang1025\'d1\'ed\'c7\'e1\f0\ltrch\lang19465 ` : `$$\{((item.price * item.quantity) * USD_RATE).toFixed(2)\}`\}</div>\par
                `;\par
                container.appendChild(card);\par
            \});\par
            const subtotal = state.checkout.subtotal;\par
            const tax = Math.round(subtotal * 0.15);\par
            const total = subtotal + tax;\par
            document.getElementById("summarySubtotal").setAttribute("data-price-sar", subtotal);\par
            document.getElementById("summaryTax").setAttribute("data-price-sar", tax);\par
            document.getElementById("summaryTotal").setAttribute("data-price-sar", total);\par
            applyLanguage();\par
        \}\par
\par
        function handleSendOrder() \{\par
            if (!state.checkout || state.checkout.items.length === 0) \{\par
                alert(state.language === "ar" ? "\f1\rtlch\lang1025\'e1\'c7 \'ca\'e6\'cc\'cf \'c8\'ed\'c7\'e4\'c7\'ca \'e1\'e1\'d8\'e1\'c8\f0\ltrch\lang19465 ." : "No order data available.");\par
                return;\par
            \}\par
            const name = document.getElementById("customerName").value.trim();\par
            const email = document.getElementById("customerEmail").value.trim();\par
            const phone = document.getElementById("customerPhone").value.trim();\par
            const city = document.getElementById("customerCity").value.trim();\par
            const address = document.getElementById("customerAddress").value.trim();\par
            if (name.length === 0 || email.length === 0) \{\par
                alert(state.language === "ar" ? "\f1\rtlch\lang1025\'ed\'d1\'cc\'ec \'ca\'da\'c8\'c6\'c9 \'c7\'e1\'c7\'d3\'e3 \'e6\'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\f0\ltrch\lang19465 ." : "Please fill in name and email.");\par
                return;\par
            \}\par
            const lines = state.checkout.items.map((item, index) => \{\par
                const priceText = state.language === "ar" ? `$\{item.price * item.quantity\} \f1\rtlch\lang1025\'d1\'ed\'c7\'e1\f0\ltrch\lang19465 ` : `$$\{((item.price * item.quantity) * USD_RATE).toFixed(2)\}`;\par
                return `$\{index + 1\}. $\{state.language === "ar" ? item.nameAr : item.nameEn\} \'d7 $\{item.quantity\} = $\{priceText\}`;\par
            \}).join("\\n");\par
            const subtotal = state.checkout.subtotal;\par
            const tax = Math.round(subtotal * 0.15);\par
            const total = subtotal + tax;\par
            const summaryLines = [\par
                state.language === "ar" ? "\f1\rtlch\lang1025\'ca\'dd\'c7\'d5\'ed\'e1 \'c7\'e1\'d8\'e1\'c8\f0\ltrch\lang19465 :" : "Order Details:",\par
                lines,\par
                "",\par
                state.language === "ar" ? `\f1\rtlch\lang1025\'c7\'e1\'e3\'cc\'e3\'e6\'da \'c7\'e1\'dd\'d1\'da\'ed\f0\ltrch\lang19465 : $\{subtotal\} \f1\rtlch\lang1025\'d1\'ed\'c7\'e1\f0\ltrch\lang19465 ` : `Subtotal: $$\{(subtotal * USD_RATE).toFixed(2)\}`,\par
                state.language === "ar" ? `\f1\rtlch\lang1025\'c7\'e1\'d6\'d1\'ed\'c8\'c9 (15%)\f0\ltrch\lang19465 : $\{tax\} \f1\rtlch\lang1025\'d1\'ed\'c7\'e1\f0\ltrch\lang19465 ` : `Tax (15%): $$\{(tax * USD_RATE).toFixed(2)\}`,\par
                state.language === "ar" ? `\f1\rtlch\lang1025\'c7\'e1\'c5\'cc\'e3\'c7\'e1\'ed \'c7\'e1\'e3\'d3\'ca\'cd\'de\f0\ltrch\lang19465 : $\{total\} \f1\rtlch\lang1025\'d1\'ed\'c7\'e1\f0\ltrch\lang19465 ` : `Total Due: $$\{(total * USD_RATE).toFixed(2)\}`,\par
                "",\par
                state.language === "ar" ? "\f1\rtlch\lang1025\'c8\'ed\'c7\'e4\'c7\'ca \'c7\'e1\'da\'e3\'ed\'e1\f0\ltrch\lang19465 :" : "Customer Information:",\par
                `$\{state.language === "ar" ? "\f1\rtlch\lang1025\'c7\'e1\'c7\'d3\'e3\f0\ltrch\lang19465 " : "Name"\}: $\{name\}`,\par
                `$\{state.language === "ar" ? "\f1\rtlch\lang1025\'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\f0\ltrch\lang19465 " : "Email"\}: $\{email\}`,\par
                `$\{state.language === "ar" ? "\f1\rtlch\lang1025\'d1\'de\'e3 \'c7\'e1\'cc\'e6\'c7\'e1\f0\ltrch\lang19465 " : "Phone"\}: $\{phone || "-"\}`,\par
                `$\{state.language === "ar" ? "\f1\rtlch\lang1025\'c7\'e1\'e3\'cf\'ed\'e4\'c9\f0\ltrch\lang19465 " : "City"\}: $\{city || "-"\}`,\par
                `$\{state.language === "ar" ? "\f1\rtlch\lang1025\'c7\'e1\'da\'e4\'e6\'c7\'e4\f0\ltrch\lang19465 " : "Address"\}: $\{address || "-"\}`,\par
                "",\par
                state.language === "ar" ? "\f1\rtlch\lang1025\'ca\'e3 \'c5\'e4\'d4\'c7\'c1 \'c7\'e1\'d8\'e1\'c8 \'e3\'e4 \'d5\'dd\'cd\'c9 \'c7\'e1\'cf\'dd\'da \'e1\'e3\'ca\'cc\'d1\f0\ltrch\lang19465  OA \f1\rtlch\lang1025\'c8\'d1\'ed\'e3\'ed\'e6\'e3\f0\ltrch\lang19465 ." : "Order generated from OA Premium Store checkout page."\par
            ];\par
            const subject = state.language === "ar" ? `\f1\rtlch\lang1025\'d8\'e1\'c8 \'cc\'cf\'ed\'cf \'e3\'e4\f0\ltrch\lang19465  $\{name\}` : `New Order from $\{name\}`;\par
            const mailto = `mailto:$\{state.checkout.orderEmail\}?subject=$\{encodeURIComponent(subject)\}&body=$\{encodeURIComponent(summaryLines.join("\\n"))\}`;\par
            window.location.href = mailto;\par
        \}\par
\par
        function initializeCheckoutPage() \{\par
            document.getElementById("languageToggle").addEventListener("click", toggleLanguage);\par
            document.getElementById("sendOrderButton").addEventListener("click", handleSendOrder);\par
            loadCheckoutData();\par
            applyLanguage();\par
        \}\par
\par
        window.addEventListener("DOMContentLoaded", initializeCheckoutPage);\par
    </script>\par
</body>\par
</html>\par
}
